general {
        colors = true
        interval = 1
}

order += "disk /root/"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
	low_threshold = 25
	threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

time {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/root/" {
        format = "%free (or: %percentage_used_of_avail used of avail, %percentage_avail avail)"
}

cpu_temperature 0 {
	format = "T: %degrees"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}
